# research-web-app

./: .gitignore  README.md
.github/workflows/: deployment-dev.yml
client/: .env.production  .gitignore  Dockerfile  ECG_RECORDING_1.csv  package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js
client/src/pages/: AudioRecordingPage.js  ViewData.js
client/src/styles/: AudioRecordingPage.css  ViewData.css
docker/: client.Dockerfile  docker-compose.yml  local.docker-compose.yml  server.Dockerfile
python_microservice/: Dockerfile  bpm_service.py
server/: .gitignore  Dockerfile  build.gradle  settings.gradle
server/files/: audio_recording_20250126_161031
server/src/main/java/com/choi/research_web_app/: ResearchWebAppApplication.java
server/src/main/java/com/choi/research_web_app/components/: FileNameCreatorComponent.java
server/src/main/java/com/choi/research_web_app/configurations/: CorsConfiguration.java
server/src/main/java/com/choi/research_web_app/controllers/: FileUploadController.java  HealthCheckController.java
server/src/main/java/com/choi/research_web_app/services/: ListFilesService.java  UploadAudioObjectService.java  UploadCSVObjectService.java
server/src/main/resources/: application.properties  application.properties.example
server/src/test/java/com/choi/research_web_app/: ResearchWebAppApplicationTests.java
