spring.application.name=research_web_app
PROJECTID=researchapp-453819
BUCKETNAME_AUDIO=heartbeat_audio_1
BUCKETNAME_CSV=applewatch_csv_1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
