spring.application.name=research_web_app
PROJECTID=researchapp-453819
BUCKETNAME_AUDIO=heartbeat_audio_1
BUCKETNAME_CSV=applewatch_csv_1
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
