plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.choi'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation 'com.google.cloud:google-cloud-storage:2.25.0' // Adjust the version as needed
    implementation 'com.google.api-client:google-api-client:1.34.1' // Adjust the version as needed
    implementation group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.34.1'
    implementation group: 'com.google.apis', name: 'google-api-services-drive', version: 'v3-rev197-1.25.0'
    implementation group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.42.3'
    implementation group: 'com.google.auth', name: 'google-auth-library-oauth2-http', version: '1.30.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
